<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
     body {
       font-family: Helvetica;
       font-size: 20px;
       line-height: 1.2;
       width: 920px;
       margin-left: auto;
       margin-right: auto;
     }

     code {
       font-family: "Source Code Pro", Consolas, Monaco, monospace;
     }

     div.toc h2 {
       margin-bottom: 10px;
     }

     div.toc ul {
       list-style-type: none;
       margin: 0;
       padding-left: 0;
     }

     div.toc ul ul {
       padding-left: 15px;
     }

     div.aside {
       font-size: 80%;
       background: aliceblue;
       width: 400px;
       float: right;
       margin-left: 20px;
       padding: 20px 20px 0 20px;
     }

     div.aside h3 {
       margin: 0;
     }

     span.query-string {
       background: aliceblue;
       font-family: "Source Code Pro", Consolas, Monaco, monospace;
       border: 1px dotted lightgrey;
       border-radius: 5px;
       padding-left: 2px;
       padding-right: 2px;
     }

     .highlight table td { padding: 5px; }
     .highlight table pre { margin: 0; }
     .highlight .cm {
       color: #999988;
       font-style: italic;
     }
     .highlight .cp {
       color: #999999;
       font-weight: bold;
     }
     .highlight .c1 {
       color: #999988;
       font-style: italic;
     }
     .highlight .cs {
       color: #999999;
       font-weight: bold;
       font-style: italic;
     }
     .highlight .c, .highlight .cd {
       color: #999988;
       font-style: italic;
     }

     .highlight .gd {
       color: #000000;
       background-color: #ffdddd;
     }
     .highlight .ge {
       color: #000000;
       font-style: italic;
     }
     .highlight .gr {
       color: #aa0000;
     }
     .highlight .gh {
       color: #999999;
     }
     .highlight .gi {
       color: #000000;
       background-color: #ddffdd;
     }
     .highlight .go {
       color: #888888;
     }
     .highlight .gp {
       color: #555555;
     }
     .highlight .gs {
       font-weight: bold;
     }
     .highlight .gu {
       color: #aaaaaa;
     }
     .highlight .gt {
       color: #aa0000;
     }
     .highlight .kc {
       color: #000000;
       font-weight: bold;
     }
     .highlight .kd {
       color: #000000;
       font-weight: bold;
     }
     .highlight .kn {
       color: #000000;
       font-weight: bold;
     }
     .highlight .kp {
       color: #000000;
       font-weight: bold;
     }
     .highlight .kr {
       color: #000000;
       font-weight: bold;
     }
     .highlight .kt {
       color: #445588;
       font-weight: bold;
     }
     .highlight .k, .highlight .kv {
       color: #000000;
       font-weight: bold;
     }
     .highlight .mf {
       color: #009999;
     }
     .highlight .mh {
       color: #009999;
     }
     .highlight .il {
       color: #009999;
     }
     .highlight .mi {
       color: #009999;
     }
     .highlight .mo {
       color: #009999;
     }
     .highlight .m, .highlight .mb, .highlight .mx {
       color: #009999;
     }
     .highlight .sb {
       color: #d14;
     }
     .highlight .sc {
       color: #d14;
     }
     .highlight .sd {
       color: #d14;
     }
     .highlight .s2 {
       color: #d14;
     }
     .highlight .se {
       color: #d14;
     }
     .highlight .sh {
       color: #d14;
     }
     .highlight .si {
       color: #d14;
     }
     .highlight .sx {
       color: #d14;
     }
     .highlight .sr {
       color: #009926;
     }
     .highlight .s1 {
       color: #d14;
     }
     .highlight .ss {
       color: #990073;
     }
     .highlight .s {
       color: #d14;
     }
     .highlight .na {
       color: #008080;
     }
     .highlight .bp {
       color: #999999;
     }
     .highlight .nb {
       color: #0086B3;
     }
     .highlight .nc {
       color: #445588;
       font-weight: bold;
     }
     .highlight .no {
       color: #008080;
     }
     .highlight .nd {
       color: #3c5d5d;
       font-weight: bold;
     }
     .highlight .ni {
       color: #800080;
     }
     .highlight .ne {
       color: #990000;
       font-weight: bold;
     }
     .highlight .nf {
       color: #990000;
       font-weight: bold;
     }
     .highlight .nl {
       color: #990000;
       font-weight: bold;
     }
     .highlight .nn {
       color: #555555;
     }
     .highlight .nt {
       color: #000080;
     }
     .highlight .vc {
       color: #008080;
     }
     .highlight .vg {
       color: #008080;
     }
     .highlight .vi {
       color: #008080;
     }
     .highlight .nv {
       color: #008080;
     }
     .highlight .ow {
       color: #000000;
       font-weight: bold;
     }
     .highlight .o {
       color: #000000;
       font-weight: bold;
     }
     .highlight .w {
       color: #bbbbbb;
     }

     svg.railroad-diagram {
       background-color: hsl(30,20%,95%);
     }
     svg.railroad-diagram path {
       stroke-width: 3;
       stroke: black;
       fill: rgba(0,0,0,0);
     }
     svg.railroad-diagram text {
       font: bold 14px monospace;
       text-anchor: middle;
     }
     svg.railroad-diagram text.diagram-text {
       font-size: 12px;
     }
     svg.railroad-diagram text.diagram-arrow {
       font-size: 16px;
     }
     svg.railroad-diagram text.label {
       text-anchor: start;
     }
     svg.railroad-diagram text.comment {
       font: italic 12px monospace;
     }
     svg.railroad-diagram g.non-terminal text {
       /*font-style: italic;*/
     }
     svg.railroad-diagram rect {
       stroke-width: 3;
       stroke: black;
       fill: hsl(120,100%,90%);
     }
     svg.railroad-diagram path.diagram-text {
       stroke-width: 3;
       stroke: black;
       fill: white;
       cursor: help;
     }
     svg.railroad-diagram g.diagram-text:hover path.diagram-text {
       fill: #eee;
     }
    </style>
  </head>
  <body></body>
</html>
